{
  "name": "MedReminder",
  "short_name": "MedReminder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/medreminder-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
